# Kickit

./: README.md  build.gradle  settings.gradle
src/main/java/com/sideproject/kickit/: KickitApplication.java
src/main/java/com/sideproject/kickit/index/: indexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.vue
src/main/resources/templates/fragments/: footer.vue  header.vue
src/main/resources/templates/pages/: hello.html
src/test/java/com/sideproject/kickit/: KickitApplicationTests.java
