plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sideproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // 프로젝트를 컴파일하는 자바의 최대 버전
//targetCompatibility = '1.8' // 프로젝트를 컴파일하기 위한 최소 자바 버전

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 관련
    implementation 'org.springframework.boot:spring-boot-starter:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.7'

    // Thymeleaf
    // implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    // implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.7'
    
    // Thymeleaf 위에꺼 안되서 밑에 두줄 추가 - 민성 (2023.4.12)
  	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
